<html>
    <head>
        <title>My webpage!</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body{
                background-image:url("background.jpg");
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .container > div {
                background-color: springgreen;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="rounded" style="background-color:teal  ;padding:5%; margin:10%; opacity:0.8;text-align: center;";>
       <h1 style="font-weight: bold;">Animes</h1>
        <hr size="8" color:grey>
        <div class="container">
            
            <div class="rounded">Naruto</div>
            <div class="rounded">Full metal Alchemist</div>
            <div class="rounded">Death Note</div>
            <div class="rounded">One piece</div>
            <div class="rounded">Baki</div>
            <div class="rounded">Tokyo Ghoul</div>
            <div class="rounded">Shutter Island</div>
            <div class="rounded">Dragon Ball Z</div>
            <div class="rounded">My Hero Academia</div>
            <div class="rounded">Samurai Jack</div>
        </div>
        <a href="project.html"><button type="button" class="btn btn-primary" type="submit">Back</button></a>
</div>  
    </body>
</html>

            