<html>
    <head>
        <title>My webpage!</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body{
                background-image:url("background.jpg");
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .container > div {
                background-color: springgreen;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="rounded" style="background-color:teal;padding:5%; margin:10%; opacity:0.8;text-align: center;";>
        <h1 style="font-weight:bold;">Movies</h1>
        <hr size="8" color:grey>
        <h3>Hollywood</h3>
        <div class="container">
            
            <div class="rounded">Parasite</div>
            <div class="rounded">Inception</div>
            <div class="rounded">Intersteller</div>
            <div class="rounded">Batman-The Dark Knight Rises</div>
            <div class="rounded">Batman-The Dark Knight</div>
            <div class="rounded">Shawshank Redemption</div>
            <div class="rounded">Shutter Island</div>
            <div class="rounded">Tennet</div>
            <div class="rounded">Venom</div>
            <div class="rounded">Contagion</div>
            </div>
       
       <h3>Bollywood</h3>
        <div class="container">
            <div class="rounded">Tumbaad</div>
            <div class="rounded">Gangs of Waseypur</div>
            <div class="rounded">Gangs of Waseypur 2</div>
            <div class="rounded">Raazi</div>
            <div class="rounded">Stree</div>
            <div class="rounded">Andhadhum</div>
            <div class="rounded">Article 15</div>
            <div class="rounded">Raman Raghav 2.0</div>
            <div class="rounded">Manto</div>
            <div class="rounded">special 30 </div>
        </div>
        <a href="project.html"><button type="button" class="btn btn-primary" type="submit">Back</button></a>
</div>  


    </body>
</html>