<html>
    <head>
        <title>My webpage!</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body{
                background-image:url("background.jpg");
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .container > div {
                background-color: springgreen;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="rounded" style="background-color:teal;padding:5%; margin:10%; opacity:0.8; text-align:center;">
        <h1 style="font-weight: bold;text-align:center;">My work</h1>
        <hr size="8" color:grey>
        <div class="container">
            <div class="rounded"><img src="GOOD VS EVIL TOASTMASTERS.jpg" style="width:100%;"></div>
            <div class="rounded"><img src="FLYING HIGH.jpg" style="width:100%;"></div>
            <div class="rounded"><img src="Hindi COLORED.jpg" style="width:100%;"></div>
            <div class="rounded"><img src="INNER ENGINEERING.jpg" style="width:100%;"></div>
            <div class="rounded"><img src="NEW EC POSTER2.jpg" style="width:100%;"></div>
            <div class="rounded"><img src="THE SPARK.jpg" style="width:100%;"></div>
            <div class="rounded"><img src="the guardians.jpg" style="width:100%;"></div>
        </div>
        <a href="project.html"><button type="button" class="btn btn-primary" type="submit">Back</button></a>
</div>
    </body>
</html>