<html>
    <head>
        <title>My webpage!</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body{
                background-image:url("background.jpg");
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .container > div {
                background-color: springgreen;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="rounded" style="background-color:teal;padding:5%; margin:10%; opacity:0.8;text-align: center;";>
        <h1 style="font-weight: bold;">Series  </h1>
        <hr size="8" color:grey>
        <h3>Hollywood</h3>
        <div class="container">
            
            <div class="rounded">Breaking Bad</div>
            <div class="rounded">Dark</div>
            <div class="rounded">Mindhunter</div>
            <div class="rounded">Prison Break</div>
            <div class="rounded">Narcos</div>
            <div class="rounded">Money heist</div>
            <div class="rounded">The office</div>
            <div class="rounded">FRIENDS</div>
            <div class="rounded">Titans</div>
            <div class="rounded">Freud</div>
        </div>
        <h3>Bollywood</h3>
        <div class="container">
            
            <div class="rounded">Sacred Games</div>
            <div class="rounded">Mirzapur</div>
            <div class="rounded">Family Man</div>
            
        </div>
        <a href="project.html"><button type="button" class="btn btn-primary" type="submit">Back</button></a>
</div>
    </body>
</html>